# API_MVP

./: API_MVP.sln  README.md
MVP.API/: MVP.API.csproj  Program.cs  Startup.cs
MVP.API/Controllers/: UserController.cs
MVP.API/Properties/: launchSettings.json
MVP.Core/DTOs/: UserDto.cs
MVP.Core/Entities/: User.cs
MVP.Core/Exceptions/: ErrorDetailModel.cs
MVP.Core/Interfaces/: IUserRepository.cs  IUserServices.cs
MVP.Core/Services/: UserServices.cs
MVP.Infraestructure/: MVP.Infraestructure.csproj
MVP.Infraestructure/Data/: MVPDBContext.cs
MVP.Infraestructure/Data/Configuration/: UserConfiguration.cs
MVP.Infraestructure/Mappings/: AutoMapperProfile.cs
MVP.Infraestructure/Repositories/: UserRepository.cs
MVP.Infraestructure/Validators/: UserValidator.cs
MVP.IntegrationTest/Controllers/: UserControllerTest.cs
MVP.IntegrationTest/Infraestructure/: ServerFixture.cs  ServerMock.cs
MVP.UnitTest/: MVP.UnitTest.csproj  UserRepositoryTest.cs
script/: userScript.sql
